# JobsScraper

./: JobsScraper.sln  README.md
JobsScraper.BLL/: JobsScraper.BLL.csproj
JobsScraper.BLL/EnumDisplayAttributes/: DjinniParamAttribute.cs  DouParamAttribute.cs  ParamAttribute.cs
JobsScraper.BLL/Enums/: Cities.cs  Countries.cs  EnglishLevels.cs  ExperienceLevels.cs  Grades.cs  JobBoards.cs  JobStacks.cs  JobTypes.cs
JobsScraper.BLL/Exceptions/: ParsingException.cs  ParsingExeption.cs
JobsScraper.BLL/Extensions/: EnumExtension.cs
JobsScraper.BLL/Interfaces/: IDjinniRequestStringBuilder.cs  IHtmlLoader.cs  IHtmlParser.cs  IJobBoardVacancyService.cs  IRequestStringBuilder.cs  IVacancyService.cs
JobsScraper.BLL/Interfaces/DOU/: IDouHtmlLoader.cs  IDouRequestStringBuilder.cs
JobsScraper.BLL/Interfaces/Djinni/: IDjinniHtmlLoader.cs  IDjinniHtmlParser.cs  IDjinniRequestStringBuilder.cs
JobsScraper.BLL/Models/: JobSearchModel.cs  Vacancy.cs
JobsScraper.BLL/Services/: DjinniRequestStringBuilder.cs  DjinniVacancyService.cs  VacancyService.cs
JobsScraper.BLL/Services/DOU/: DouHtmlLoader.cs  DouHtmlParser.cs  DouRequestStringBuilder.cs
JobsScraper.BLL/Services/Djinni/: DjinniHtmlLoader.cs  DjinniHtmlParser.cs  DjinniRequestStringBuilder.cs  DjinniVacancyService.cs
JobsScraper/JobsScraper.BLL/: JobsScraper.BLL.csproj
JobsScraper/JobsScraper.BLL/EnumDisplayAttributes/: RecruitikaParamAttribute.cs  RobotaUaParamAttribute.cs
JobsScraper/JobsScraper.BLL/Enums/: Cities.cs  Countries.cs  EnglishLevels.cs  ExperienceLevels.cs  JobBoards.cs  JobStacks.cs  JobTypes.cs
JobsScraper/JobsScraper.BLL/Extensions/: EnumExtension.cs  ServiceCollectionExtension.cs
JobsScraper/JobsScraper.BLL/Interfaces/: IHtmlLoader.cs
JobsScraper/JobsScraper.BLL/Interfaces/DOU/: IDouHtmlParser.cs  IDouVacancyService.cs
JobsScraper/JobsScraper.BLL/Models/: JobSearchModel.cs  Vacancy.cs
JobsScraper/JobsScraper.BLL/Services/: VacancyService.cs
JobsScraper/JobsScraper.BLL/Validation/: JobSearchModelValidator.cs
JobsScraper/JobsScraper.PL/: JobsScraper.PL.csproj  Program.cs  nlog.config  parsingconfig.json
JobsScraper/JobsScraper.PL/Controllers/: JobsController.cs
JobsScraper/JobsScraper.PL/Middleware/: ErrorHandlingMiddleware.cs
(+41 files in other folders)
